# ddash

./: .editorconfig  .gitignore  Dockerfile  README.md
.agent/rules/: Backend.md
.github/workflows/: release.yaml
.jules/: builder.md
.junie/: guidelines.md
dev/: Caddyfile  compose.dev.yaml  dev.Dockerfile
gradle/: libs.versions.toml
macos-cli/src/: main.kt
shared/: module.yaml
shared/src/io/gh/jsixface/ddash/: ClientFactory.kt  DockerClient.kt  DockerEventMonitor.kt  EntryPoint.kt  ExternalConfigService.kt  RouteManager.kt  Settings.kt  StartupCoordinator.kt  Util.kt
shared/src/io/gh/jsixface/ddash/api/: AppData.kt  AppService.kt  DockerAppService.kt
shared/src/io/gh/jsixface/ddash/caddy/: CaddyApi.kt  CaddyObjects.kt
shared/src/io/gh/jsixface/ddash/docker/: DashLabels.kt  DockerApiClient.kt  UnixSocketDockerApiClient.kt
shared/src@jvm/io/gh/jsixface/ddash/: Util.jvm.kt
shared/src@linux/io/gh/jsixface/ddash/: Util.linux.kt
shared/src@mingw/io/gh/jsixface/ddash/: Util.mingw.kt
shared/test/: test.kt
shared/test-static-root/sub/: index.html
shared/test/io/gh/jsixface/ddash/: SettingsTest.kt  StartupCoordinatorTest.kt  UtilTest.kt
web/: index.html  package-lock.json  package.json  vite.config.ts
web/src/: dashboard.tsx  main.tsx
web/src/components/dashboard/: AppCard.tsx  CommandPalette.tsx  DashboardActionBar.tsx  DashboardHeader.tsx  LogViewer.tsx  ServerStat.tsx
web/src/components/ui/: ContextMenu.tsx  HealthBadge.tsx  StatusDot.tsx  Tooltip.tsx
web/src/data/: mockApps.ts
web/src/types/: dashboard.ts
(+11 files in other folders)
