[versions]
kotlinx-coroutines = "1.11.0"
kotlinx-datetime = "0.8.0"
kotlinx-io = "0.9.0"
kermit = "2.1.0"

[libraries]
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinx-datetime" }
kotlinx-io = { module = "org.jetbrains.kotlinx:kotlinx-io-core", version.ref = "kotlinx-io" }
kermit = {module = "co.touchlab:kermit", version.ref = "kermit" }
